// We use MVEL to return a List of work definitions
// The properties of the work definitions are specified as a Map<String, Object>
// The allowed properties are name, parameters, displayName, icon and customEditor
// The returned result should thus be of type List<Map<String, Object>>
import org.jbpm.process.core.datatype.impl.type.StringDataType;

import org.drools.core.process.core.datatype.impl.type.StringDataType;

[
 [
 	"name" 		: "Web Service",
 	"parameters": [
 		"Url" 		: new StringDataType(),
 		"Method" 	: new StringDataType(),
 		"ContentType" : new StringDataType(),
 		"Content"   : new ObjectDataType(),
 		"ResultClass" : new StringDataType(),
 	],
 	"results": [
 	   "Result" 	  :new ObjectDataType()
 	],
 	"displayName" : "Web Service"
 ]
]